{
  "name": "qa-work-management",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @qawm/api\" \"npm run dev -w @qawm/web\"",
    "dev:api": "npm run dev -w @qawm/api",
    "dev:web": "npm run dev -w @qawm/web",
    "build": "npm run build -w @qawm/web",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w @qawm/api",
    "db:seed": "npm run db:seed -w @qawm/api",
    "db:reset": "npm run db:reset -w @qawm/api",
    "db:studio": "npm run db:studio -w @qawm/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run test -w @qawm/e2e",
    "e2e:ui": "npm run test:ui -w @qawm/e2e",
    "e2e:report": "npm run report -w @qawm/e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.12.0",
    "eslint-plugin-playwright": "^2.12.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  }
}
